<?xml version="1.0"?>
<package>
  <name>pomdp_planner</name>
  <version>0.0.0</version>
  <description>The pomdp_planner package uses the extended appl library where the AEMS2 online planner is vailable in a static library linked against this pkg</description>
  <maintainer email="pall.elod@gmail.com">Elod Pall</maintainer>
  <author email="pall.elod@gmail.com">Elod Pall</author> 
  <license>BSD</license>
  <url type="website">https://sites.google.com/site/timecontroll/home/pomdp-solver---assistive-robotics</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
 <build_depend>message_generation</build_depend>

  <run_depend>message_generation</run_depend>
  <run_depend>roscpp</run_depend>  
  <run_depend>std_msgs</run_depend>
  <run_depend>rospy</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
