<!-- mode:XML -->

<launch>

 <!-- CAMERA Driver - pose Estimation - sw-state Detection nodes file://$(find pomdp_planner)-->
 <node pkg="pomdp_planner" type="pomdp_planner" name="pomdp_planner" output="screen" >
    <param name="model" type="string" value="$(find pomdp_planner)/model/model3x1.pomdpx"/>
    <param name="budget" type="int" value="250"/>
    <param name="simulate" type="bool" value="False"/>
    <param name="visualise" type="bool" value="False"/>
    <param name="simLength" type="int" value="0"/>
    <param name="simTime" type="int" value="0"/>  
    <param name="outputFile" type="string" value="simOUT_OP_HC1x3_real.txt"/>
    <param name="UnObsInitStateFile" type="string" value="$(find pomdp_planner)/model/init1x3.txt"/>
  </node>

</launch>


